<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.ecommerce.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/next_action"
            app:destination="@+id/sub_category_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sub_category_dest"
        android:name="com.example.ecommerce.view.home.SubCategoryFragment"
        android:label="Sub Category"
        tools:layout="@layout/fragment_sub_category">
        <action
            android:id="@+id/product_detail_action"
            app:destination="@+id/product_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="category_id"
            app:argType="string"
            android:defaultValue="1"/>
    </fragment>
    <fragment
        android:id="@+id/product_detail_dest"
        android:name="com.example.ecommerce.view.home.ProductFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product_id"
            app:argType="string"
            android:defaultValue="1"/>
    </fragment>
    <fragment
        android:id="@+id/cart_dest"
        android:name="com.example.ecommerce.view.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/cart_product_detail_action"
            app:destination="@+id/product_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/place_order_action"
            app:destination="@+id/choose_address_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/choose_address_dest"
        android:name="com.example.ecommerce.view.cart.ChooseAddressFragment"
        android:label="Order"
        tools:layout="@layout/fragment_choose_address">
        <action
            android:id="@+id/choose_payment_action"
            app:destination="@+id/choose_payment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/choose_payment_dest"
        android:name="com.example.ecommerce.view.cart.ChoosePaymentFragment"
        android:label="Order"
        tools:layout="@layout/fragment_choose_payment">
        <action
            android:id="@+id/finish_order_action"
            app:destination="@+id/cart_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="address_title"
            app:argType="string"
            android:defaultValue="default address itle"/>
        <argument
            android:name="address_address"
            app:argType="string"
            android:defaultValue="default address address"/>
    </fragment>

    <fragment
        android:id="@+id/order_dest"
        android:name="com.example.ecommerce.view.order.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/order_detail_action"
            app:destination="@+id/order_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/order_detail_dest"
        android:name="com.example.ecommerce.view.order.OrderDetailFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order_id"
            app:argType="string"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/address_dest"
        android:name="com.example.ecommerce.view.address.AddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_address">

        <action
            android:id="@+id/add_address_action"
            app:destination="@+id/add_address_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/add_address_dest"
        android:name="com.example.ecommerce.view.address.AddAddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_add_address">
        <action
            android:id="@+id/address_dest"
            app:destination="@+id/address_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>





</navigation>
