<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products Name"
                android:textColor="@color/orange"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/rb_product_detail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/orange"
                android:rating="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_detail_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product_detail_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"

                app:layout_constraintTop_toBottomOf="@id/tv_product_detail_description" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/orange"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_product_detail_image_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_detail_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textColor="@color/sky_blue"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/ll_product_detail_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_product_detail_sub"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/sky_blue"
                    android:src="@drawable/ic_baseline_exposure_neg_1_24" />

                <TextView
                    android:id="@+id/tv_product_detail_count"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_category_card"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/orange" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_product_detail_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/sky_blue"
                    android:src="@drawable/ic_baseline_exposure_plus_1_24" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_detail_specifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specifications"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_product_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_detail_specifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_category_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_detail_specifications"
            tools:listitem="@layout/view_specification" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_detail_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Reviews"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_product_detail_specifications" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_detail_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_detail_review"
            tools:listitem="@layout/view_user_review" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>