<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/shape_category_card"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_products_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_products_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products Name"
        android:textSize="15sp"
        android:textColor="@color/orange"
        app:layout_constraintStart_toEndOf="@id/iv_products_im"
        app:layout_constraintTop_toTopOf="parent"/>


    <RatingBar
        android:id="@+id/rb_product"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:progressTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_products_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_products_im"
        app:layout_constraintTop_toBottomOf="@id/tv_products_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_products_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="15sp"
        android:textColor="@color/orange"
        app:layout_constraintStart_toEndOf="@id/iv_products_im"
        app:layout_constraintTop_toBottomOf="@id/tv_products_description"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_products_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textSize="15sp"
        android:textColor="@color/sky_blue"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_products_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_products_sub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_exposure_neg_1_24"
            android:background="@color/sky_blue"/>
        <TextView
            android:id="@+id/tv_products_count"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="1"
            android:textColor="@color/orange"
            android:gravity="center"
            android:background="@drawable/shape_category_card"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_products_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            android:background="@color/sky_blue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>